# Cinema

./: .gitignore  Cinema-Booking_Documentation.docx  Cinema-Booking_Group2_TaskSheet.xlsx  CinemaDB.sql  Dulieumau.sql  G02_DB.sql  New PowerDesigner 15 XML Model File.XSM  README.md  ToExecuteFile.bat  toProject.bat
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/Export/: employee_data.xls
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/src/main/java/DAO/: FilmDAO.java  ProductDAO.java  WorkSessionDAO.java
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/src/main/java/POJO/: ActorOfFilm.java  Actors.java  Bill.java  RoomTypeDetails.java  ShowTime.java
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/src/main/java/Utils/: HibernateUtils.java  SessionUtil.java
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/src/main/java/com/group2/cineme/sem2/: App.java  FXMLFilmReportController.java  FXMLShowScheduleController.java
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/src/main/resources/com/group2/cineme/sem2/: FXMLEditSchedule.fxml
Cinema-Booking_Group2_FinalSubmit/Developments/02.SourceCode/Cineme-Sem2/src/main/resources/styles/: fxmlfilm.css
Cineme-Sem2/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Cineme-Sem2/Export/: 2-2023.xlsx  2023.xlsx  Food_Report_4-2023.xlsx  employee_data.xls  employee_data2.xls  employee_data3.xls  employee_data4.xls
Cineme-Sem2/src/main/java/: module-info.java
Cineme-Sem2/src/main/java/DAO/: ActorsDAO.java  BillDAO.java  CustomerDAO.java  EmployeeDAO.java  FilmDAO.java  FilmGenreDAO.java  GenericDAO.java  ProductDAO.java  PromotionDAO.java  RoomDAO.java  RoomSeatDetailDAO.java  RoomTypeDAO.java  RoomTypeDetailsDAO.java  ScheduleDAO.java  SeatMapDAO.java  SeatTypeDAO.java  ShowTimeDAO.java  TicketDAO.java  WorkSessionDAO.java
Cineme-Sem2/src/main/java/POJO/: ActorOfFilm.java  Actors.java  Bill.java  Customer.java  Employee.java  Film.java  FilmGenre.java  FilmGenreDetails.java  Product.java  ProductBill.java  ProductDetail.java  Promotion.java  Room.java  RoomSeatDetail.java  RoomType.java  RoomTypeDetails.java  Schedule.java  SeatMap.java  SeatType.java  ShowTime.java  Ticket.java  TimeDetail.java  WorkSession.java  productDetail.java
Cineme-Sem2/src/main/java/TEST/: testServices.java
Cineme-Sem2/src/main/java/Utils/: AlertUtils.java  HibernateUtils.java  MyException.java  SessionUtil.java  updateStatusSchedule.java  updateStatusScheduleForFuture.java  updateStatusScheduleForPass.java
Cineme-Sem2/src/main/java/com/group2/cineme/sem2/: App.java  FXMLAdminController.java  FXMLBillController.java  FXMLBillManagerController.java  FXMLChartFilmController.java  FXMLCustomerController.java  FXMLCustomerManagerController.java  FXMLEditFilmController.java  FXMLEditScheduleController.java  FXMLFilmController.java  FXMLFilmReportController.java  FXMLFoodChartController.java  FXMLFoodReportController.java  FXMLHomeController.java  FXMLLoginController.java  FXMLNewFilmController.java  FXMLNewScheduleController.java  FXMLPrintBillController.java  FXMLProductController.java  FXMLReportEmployeeController.java  FXMLSeatMapController.java  FXMLShowScheduleController.java  FXMLSigupController.java  FXMLTicketController.java  FXMLViewAllScheduleController.java  FXMLViewFilmDetailsController.java  Main1.java  PrimaryController.java  SecondaryController.java
Cineme-Sem2/src/main/resources/com/group2/cineme/sem2/: FXMLAdmin.fxml  FXMLBill.fxml  FXMLBillManager.fxml  FXMLChartFilm.fxml  FXMLCustomer.fxml  FXMLCustomerManager.fxml  FXMLEditFilm.fxml  FXMLEditSchedule.fxml  FXMLFilm.fxml  FXMLFilmReport.fxml  FXMLFoodChart.fxml  FXMLFoodReport.fxml  FXMLHome.fxml  FXMLLogin.fxml  FXMLNewFilm.fxml  FXMLNewRoom.fxml  FXMLNewSchedule.fxml  FXMLPrintBill.fxml  FXMLProduct.fxml  FXMLReportEmployee.fxml  FXMLSeatMap.fxml  FXMLShowSchedule.fxml  FXMLSigup.fxml  FXMLTicket.fxml  FXMLViewAllSchedule.fxml  FXMLViewFilmDetails.fxml
Cineme-Sem2/src/main/resources/styles/: alertCSS.css  billscrollpane.css  fxmladmin.css  fxmlfilm.css  fxmlfilmreport.css  fxmlhome.css  fxmllogin.css  fxmlnewfilm.css  fxmlshowschedule.css  fxmlviewfilmdetails.css  reportComboBox.css
Report/: 1. Project Schedule SEM-II_v4.0_Std.xlsx  Cinema-Booking_Documentation.docx  Cinema-Booking_Group2_TaskSheet.xlsx  ~$nema-Booking_Documentation.docx
Report/Cinema-Booking_Group2_Review3/: CinemaDB.sql
