<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="748.0" prefWidth="1354.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.cineme.sem2.FXMLAdminController">
   <children>
      <AnchorPane prefHeight="739.0" prefWidth="1300.0">
         <children>
            <BorderPane minWidth="-Infinity" prefHeight="748.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="623.0" prefWidth="200.0" stylesheets="@../../../../styles/fxmladmin.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnInsert" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#submit" prefHeight="42.0" prefWidth="177.0" styleClass="dark" text="INSERT" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="70.0" mnemonicParsing="false" onAction="#update" prefHeight="42.0" prefWidth="177.0" styleClass="dark" text="UPDATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDelete" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="179.0" mnemonicParsing="false" onAction="#delete" prefHeight="42.0" prefWidth="177.0" styleClass="dark" text="DELETE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <FontAwesomeIcon fill="WHITE" glyphName="WRENCH" layoutX="15.0" layoutY="101.0" size="2.5em" />
                        <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" layoutX="15.0" layoutY="45.0" size="2.5em" />
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="17.0" layoutY="212.0" size="2.5em" />
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="357.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="42.0" prefWidth="177.0" styleClass="dark" text="EXPORT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE" layoutX="19.0" layoutY="387.0" size="2em" />
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="126.0" mnemonicParsing="false" onAction="#updatePass" prefHeight="42.0" prefWidth="177.0" styleClass="dark" text="CHANGE PASS" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <FontAwesomeIcon fill="WHITE" glyphName="LOCK" layoutX="19.0" layoutY="159.0" size="2.5em" />
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="235.0" mnemonicParsing="false" onAction="#clear" prefHeight="42.0" prefWidth="177.0" styleClass="dark" text="CLEAR" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <FontAwesomeIcon fill="WHITE" glyphName="ERASER" layoutX="16.0" layoutY="266.0" size="2.5em" />
                     </children>
                     <styleClass>
                        <String fx:value="dark" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane minWidth="-Infinity" prefHeight="46.0" prefWidth="1367.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fx:id="txtIcon" fill="WHITE" glyphName="USERS" layoutX="626.0" layoutY="41.0" size="2em" />
                        <Label fx:id="txtEm" alignment="CENTER" contentDisplay="CENTER" layoutX="666.0" layoutY="15.0" text="EMPLOYEE MANAGER" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane minWidth="-Infinity" prefHeight="702.0" prefWidth="990.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="5.0" prefHeight="290.0" prefWidth="1116.0" stylesheets="@../../../../styles/fxmladmin.css" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="ins-form" />
                           </styleClass>
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="21.0" layoutY="61.0" size="2em" text="" />
                              <Label alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="23.0" text="USER NAME :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfUser" layoutX="112.0" layoutY="13.0" prefHeight="25.0" prefWidth="199.0" styleClass="fill-text" />
                              <Label fx:id="errUser" layoutX="16.0" layoutY="44.0" prefHeight="18.0" prefWidth="390.0" text="ERRUSER" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="413.0" layoutY="25.0" text="PASSWORD :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errPass" layoutX="415.0" layoutY="46.0" prefHeight="17.0" prefWidth="390.0" text="ERRPASS" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="811.0" layoutY="23.0" text="RE PASSWORD :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errRPass" layoutX="814.0" layoutY="46.0" prefHeight="17.0" prefWidth="302.0" text="ERRREPASS" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="85.0" text="FULL NAME :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfName" layoutX="112.0" layoutY="74.0" prefHeight="25.0" prefWidth="199.0" styleClass="fill-text" />
                              <Label fx:id="errName" layoutX="17.0" layoutY="106.0" prefHeight="18.0" prefWidth="390.0" text="ERRNAME" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="143.0" text="EMAIL : ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfMail" layoutX="112.0" layoutY="132.0" prefHeight="25.0" prefWidth="199.0" styleClass="fill-text" />
                              <Label fx:id="errMail" layoutX="17.0" layoutY="164.0" prefHeight="18.0" prefWidth="390.0" text="ERRMAIL" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="16.0" layoutY="204.0" text="POSITION : ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errPos" layoutX="18.0" layoutY="225.0" prefHeight="18.0" prefWidth="390.0" text="ERRPOS" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="414.0" layoutY="87.0" text="GENDER :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errGender" layoutX="417.0" layoutY="115.0" prefHeight="17.0" prefWidth="390.0" text="ERRGEN" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="415.0" layoutY="145.0" text="BIRTH DAY : ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errBirth" layoutX="417.0" layoutY="166.0" prefHeight="17.0" prefWidth="390.0" text="ERRBIR" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="416.0" layoutY="206.0" text="STATUS : ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errStatus" layoutX="418.0" layoutY="227.0" prefHeight="17.0" prefWidth="390.0" text="ERRSTATUS" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="812.0" layoutY="85.0" text="PHONE NUM : ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfPhone" layoutX="910.0" layoutY="74.0" prefHeight="25.0" prefWidth="199.0" styleClass="fill-text" />
                              <Label fx:id="errPhone" layoutX="814.0" layoutY="115.0" prefHeight="17.0" prefWidth="297.0" text="ERRPHONE" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <Label alignment="BOTTOM_CENTER" layoutX="812.0" layoutY="143.0" text="TIME START:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errTimeSta" layoutX="814.0" layoutY="166.0" prefHeight="17.0" prefWidth="301.0" text="ERRSTA" textFill="RED" visible="false">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                              <ComboBox fx:id="cbGender" layoutX="492.0" layoutY="74.0" prefHeight="25.0" prefWidth="201.0" styleClass="fill-text" />
                              <ComboBox fx:id="cbPosition" layoutX="111.0" layoutY="193.0" prefHeight="25.0" prefWidth="198.0" styleClass="fill-text" />
                              <ComboBox fx:id="cbStatus" layoutX="493.0" layoutY="193.0" prefHeight="23.0" prefWidth="199.0" styleClass="fill-text" />
                              <DatePicker fx:id="dpBirth" layoutX="493.0" layoutY="141.0" prefHeight="25.0" prefWidth="199.0" />
                              <DatePicker fx:id="dpTimeSta" layoutX="910.0" layoutY="141.0" prefHeight="25.0" prefWidth="198.0" />
                              <PasswordField fx:id="tfPass" layoutX="492.0" layoutY="13.0" prefHeight="26.0" prefWidth="201.0" styleClass="fill-text" />
                              <PasswordField fx:id="tfRPass" layoutX="913.0" layoutY="13.0" prefHeight="26.0" prefWidth="201.0" styleClass="fill-text" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="6.0" layoutY="302.0" prefHeight="398.0" prefWidth="1116.0" stylesheets="@../../../../styles/fxmladmin.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="302.0">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="ins-form" />
                           </styleClass>
                           <children>
                              <TableView fx:id="tvEmployee" layoutX="5.0" layoutY="54.0" onMouseClicked="#selectEmployee" prefHeight="344.0" prefWidth="1108.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="54.0">
                                <columns>
                                  <TableColumn fx:id="tcUser" prefWidth="116.0" text="USER" />
                                  <TableColumn fx:id="tcName" prefWidth="142.0" text="FULL NAME" />
                                    <TableColumn fx:id="tcGender" prefWidth="106.0" text="GENDER" />
                                    <TableColumn fx:id="tcEmail" prefWidth="175.0" text="EMAIL" />
                                    <TableColumn fx:id="tcPhone" prefWidth="157.0" text="PHONE NUMBER" />
                                    <TableColumn fx:id="tcPosition" prefWidth="88.0" text="POSITION" />
                                    <TableColumn fx:id="tcStatus" prefWidth="114.0" text="BIRTH DAY" />
                                    <TableColumn fx:id="tcStartDate" minWidth="0.0" prefWidth="87.0" text="START DATE" />
                                    <TableColumn fx:id="tcWorking" prefWidth="128.0" text="WORKING DAY" />
                                </columns>
                              </TableView>
                              <TextField fx:id="tfSearch" alignment="CENTER" layoutX="462.0" layoutY="14.0" prefHeight="26.0" prefWidth="269.0" promptText="Search" />
                              <FontAwesomeIcon glyphName="SEARCH" layoutX="468.0" layoutY="32.0" size="1.5em" />
                              <DatePicker fx:id="pdMonth" layoutX="931.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
