<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" prefHeight="700.0" prefWidth="1000.0" styleClass="gridpane" stylesheets="@../../../../styles/fxmlnewfilm.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.cineme.sem2.FXMLNewFilmController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="57.0" prefWidth="135.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="338.5" minWidth="205.0" prefWidth="263.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="230.0" minWidth="99.0" prefWidth="213.5" />
      <ColumnConstraints halignment="CENTER" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="45.5" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints maxHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints maxHeight="82.5" minHeight="41.5" prefHeight="41.5" vgrow="ALWAYS" />
      <RowConstraints maxHeight="84.5" minHeight="43.5" prefHeight="56.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="56.0" minHeight="41.5" prefHeight="46.5" vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints maxHeight="97.0" minHeight="35.0" prefHeight="57.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="159.0" minHeight="97.0" prefHeight="137.0" vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" text="FILM ID*:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox GridPane.rowIndex="2">
         <children>
            <Label text="FILM NAME:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox GridPane.rowIndex="4">
         <children>
            <Label text="LIMIT AGE:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox GridPane.rowIndex="5">
         <children>
            <Label text="START DATE:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="txtName" maxWidth="200.0" styleClass="fill-text" />
            <Label fx:id="errorFilmName" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <DatePicker fx:id="txtStart" prefHeight="25.0" prefWidth="200.0" styleClass="fill-text" />
            <Label fx:id="errorStart" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <DatePicker fx:id="txtEnd" prefHeight="25.0" prefWidth="200.0" styleClass="fill-text" />
            <Label fx:id="errorEnd" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <HBox GridPane.rowIndex="6">
         <children>
            <Label text="END DATE:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox GridPane.rowIndex="7">
         <children>
            <Label text="DURATION:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <TextField fx:id="txtDuration" maxWidth="200.0" prefHeight="23.0" prefWidth="30.0" styleClass="fill-text" />
            <Label fx:id="errorDuration" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextArea fx:id="txtDescription" prefHeight="200.0" prefWidth="134.0" wrapText="true" />
            <Label fx:id="errorFilmDes" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
         <children>
            <Label text="DESCRIPTION:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" maxWidth="150.0" styleClass="hboxImage" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageViewFilm" fitHeight="199.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#uploadImageHandler" prefHeight="23.0" prefWidth="150.0" text="LOAD FILE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="9">
         <children>
            <Label text="GENDER:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveButtonHandler" prefHeight="23.0" prefWidth="73.0" text="SAVE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#resetButtonHandler" prefHeight="23.0" prefWidth="75.0" text="RESET">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <Text fill="#000000e8" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW FILM">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <ListView fx:id="listViewGender" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="list" />
            <HBox alignment="CENTER" prefHeight="121.0" prefWidth="92.0">
               <children>
                  <Label text="ACTORS:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="2" GridPane.rowIndex="9">
         <children>
            <ListView fx:id="listActors" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="list" />
         </children>
      </HBox>
      <TextField fx:id="keywordGender" maxWidth="200.0" prefHeight="27.0" prefWidth="219.0" promptText="Search Gender......" styleClass="fill-text" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <HBox GridPane.columnIndex="2" GridPane.rowIndex="13">
         <children>
            <TextField fx:id="keywordActor" maxWidth="200.0" promptText="Search Actor......" styleClass="fill-text" />
         </children>
      </HBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="txtID" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" styleClass="fill-text" />
            <Label fx:id="errorID" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <Button fx:id="buttonInfo" mnemonicParsing="false" onAction="#showInformationButtonHandler" prefHeight="39.0" prefWidth="209.0" text="LIST GENDER AND ACTOR" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <VBox fx:id="vBoxActors" alignment="CENTER" styleClass="hboxActors" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="14">
         <children>
            <Button mnemonicParsing="false" onAction="#addActorButtonHandler" text="ADD ACTORS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox GridPane.rowIndex="8">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="DIRECTOR:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <TextField fx:id="txtDirector" maxWidth="200.0" styleClass="fill-text" />
            <Label fx:id="errorDirector" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <VBox prefHeight="36.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <ChoiceBox fx:id="limitAge" prefHeight="25.0" prefWidth="51.0" styleClass="fill-text" />
            <Label fx:id="errorLimitAge" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <HBox GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <ListView fx:id="listChoiceGenre" prefHeight="203.0" prefWidth="169.0" />
            <ListView fx:id="listChoiceActors" prefHeight="204.0" prefWidth="175.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="txtImage" maxWidth="200.0" prefHeight="25.0" prefWidth="224.0" styleClass="fill-text" />
            <Label fx:id="errorImage" text="Label" textFill="#e62b01" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#removeGenre" text="REMOVE GENRE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#removeActor" text="REMOVE ACTORS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</GridPane>
