<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="578.0" prefWidth="841.0" style="-fx-background-color: white;" stylesheets="@../../../../styles/fxmladmin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.cineme.sem2.FXMLProductController">
   <children>
      <VBox alignment="CENTER" prefHeight="519.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="ORDER FOOD" textFill="#d1390a">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Pagination fx:id="pagination" maxHeight="450.0" maxWidth="800.0" pageCount="2" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@../../../../styles/fxmladmin.css">
               <styleClass>
                  <String fx:value="ins-form" />
                  <String fx:value="shadow" />
               </styleClass>
            </Pagination>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Total: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalLabel" text="0 ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#setUpBtnConfirm" text="CONFIRM">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
