<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="299.0" prefWidth="383.0" stylesheets="@../../../../styles/fxmladmin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.cineme.sem2.FXMLEditScheduleController">
   <children>
      <VBox prefHeight="299.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="275.0" prefWidth="426.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="204.20001220703125" minWidth="10.0" prefWidth="112.4" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="344.7999755859375" minWidth="10.0" prefWidth="270.80000000000007" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.600012207031256" minHeight="10.0" prefHeight="34.60002746582032" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.600012207031256" minHeight="10.0" prefHeight="34.60002746582032" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Film">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label text="Room" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label text="Date" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label text="Time" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label text="Status" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label fx:id="roomLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="dateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="hourText" onKeyReleased="#setUpTextFeildTime" prefHeight="26.0" prefWidth="35.0" styleClass="fill-text" />
                              <Label text=" : " />
                              <TextField fx:id="minuteText" onKeyReleased="#setUpTextFeildTime" prefHeight="26.0" prefWidth="35.0" styleClass="fill-text" />
                              <Label text="To">
                                 <HBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="hourTextEnd" editable="false" prefHeight="26.0" prefWidth="35.0" styleClass="fill-text" />
                              <Label text=" : " />
                              <TextField fx:id="minuteTextEnd" editable="false" prefHeight="26.0" prefWidth="35.0" styleClass="fill-text" />
                              <FontAwesomeIcon fx:id="validIcon" glyphName="CHECK" size="1.7em" visible="false">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <FontAwesomeIcon fx:id="invalidIcon" glyphName="BOMB" size="1.7em" visible="false">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                           </children>
                        </HBox>
                        <Label fx:id="errHour" text="Time is invalid" textFill="#e1200e" visible="false" />
                     </children>
                  </VBox>
                  <CheckBox fx:id="activeCheckBox" mnemonicParsing="false" onAction="#setUpActiveCheckBox" text="Active" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="comboBoxRoomType" prefHeight="26.0" prefWidth="170.0" styleClass="fill-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Room Type" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Button fx:id="btnChange" mnemonicParsing="false" onAction="#setUpBtnChange" text="Change" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Label fx:id="filmLabel" text="Label" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
