<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.cineme.sem2.FXMLShowScheduleController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#bookTicketHandler" prefWidth="100.0" text="Book Ticket" />
            <ComboBox fx:id="comboBoxDay" prefWidth="150.0" promptText="By Day" />
            <ComboBox fx:id="comboBoxFilm" prefWidth="150.0" promptText="By Film" />
         </children>
      </HBox>
      <TableView fx:id="tableViewSchedule" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
