<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="billarea" prefHeight="611.0" prefWidth="444.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.group2.cineme.sem2.FXMLPrintBillController">
   <children>
      <AnchorPane />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/icon/CGV.png" />
         </image>
      </ImageView>
      <Text fill="RED" layoutX="56.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Công ty TNHH CJ CGV Việt Nam" wrappingWidth="347.13671875">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="275 Nguyen Van Dau Street, Ward 11, Binh Thanh District, Ho Chi Minh City." wrappingWidth="332.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="167.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello: " wrappingWidth="39.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="206.0" layoutY="203.0" prefHeight="30.0" prefWidth="158.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="tên khách hàng">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee:" wrappingWidth="74.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="131.0" layoutY="247.0" prefHeight="30.0" prefWidth="144.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="tên nhân viên">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="299.0" layoutY="247.0" prefHeight="30.0" prefWidth="134.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="ngày xuất bill">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film:" wrappingWidth="39.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="113.0" layoutY="299.0" prefHeight="30.0" prefWidth="297.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="Sát thủ John Wick: Phần 4">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="39.13671875" AnchorPane.leftAnchor="64.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="113.0" layoutY="329.0" prefHeight="30.0" prefWidth="297.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="120p">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seat:" wrappingWidth="39.13671875" AnchorPane.leftAnchor="64.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="116.0" layoutY="354.0" prefHeight="30.0" prefWidth="258.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="a1 b2 a3 c4">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket:" wrappingWidth="52.13671875" AnchorPane.leftAnchor="64.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="116.0" layoutY="384.0" prefHeight="30.0" prefWidth="191.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="4">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="254.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" wrappingWidth="59.13671875" AnchorPane.leftAnchor="254.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField layoutX="306.0" layoutY="536.0" prefHeight="30.0" prefWidth="104.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" text="2000000">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----------------------------------------------------------------------" wrappingWidth="347.13671875" />
      <Text layoutX="68.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product:" wrappingWidth="59.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextArea layoutX="67.0" layoutY="450.0" prefHeight="73.0" prefWidth="339.0" styleClass="tfreport" stylesheets="@../../../../styles/fxmladmin.css" />
      <Text layoutX="78.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © Navigos Group Vietnam Joint Stock Company" wrappingWidth="317.76953125" />
   </children>
</AnchorPane>
